<?xml version="1.0" encoding="UTF-8"?>
<project name="fall2019team4" default="all">
  <target name="compile.module.fall2019team4" depends="compile.module.fall2019team4.production,compile.module.fall2019team4.tests" description="Compile module fall2019team4"/>
  
  <target name="compile.module.fall2019team4.production" depends="register.custom.compilers" description="Compile module fall2019team4; production classes">
    <mkdir dir="${fall2019team4.output.dir}"/>
    <javac2 destdir="${fall2019team4.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fall2019team4}/javac">
      <compilerarg line="${compiler.args.fall2019team4}"/>
      <bootclasspath refid="fall2019team4.module.bootclasspath"/>
      <classpath refid="fall2019team4.module.production.classpath"/>
      <src refid="fall2019team4.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fall2019team4"/>
    </javac2>
    
    <copy todir="${fall2019team4.output.dir}">
      <fileset dir="${module.fall2019team4.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fall2019team4.tests" depends="register.custom.compilers,compile.module.fall2019team4.production" description="compile module fall2019team4; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fall2019team4" description="cleanup module">
    <delete dir="${fall2019team4.output.dir}"/>
    <delete dir="${fall2019team4.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fall2019team4" description="cleanup all">
    <delete dir="bin"/>
  </target>

  <target name="jar" depends="compile.module.fall2019team4" description="jar file">
    <jar jarfile="ChocAn.jar" basedir="${fall2019team4.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="main.MainApplication"/>
      </manifest>
    </jar>
  </target>

  <target name="build.modules" depends="init, clean, compile.module.fall2019team4, jar" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
</project>